<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/libraryTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?themeCardColor"
        app:tabTextAppearance="?themeSmallClickableFont"
        app:tabSelectedTextColor="?themePrimaryColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/libraryViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/libraryGuestLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/marginFar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/login_to_see_your_stats"
            style="?themeRegularFont"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/libraryLoginButton"
            android:text="@string/login_with_anilist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
