<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:paddingTop="@dimen/marginNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/releasingHeaderAccent"
        android:background="@drawable/section_header_accent"
        android:backgroundTint="?themePrimaryColor"
        app:layout_constraintTop_toTopOf="@id/releasingTodayText"
        app:layout_constraintBottom_toBottomOf="@id/releasingTodayText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/marginPageNormal"
        android:layout_width="4dp"
        android:layout_height="0dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/releasingTodayText"
        style="?themeRegularBoldFont"
        android:letterSpacing="0.02"
        android:text="@string/releasing_today"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/releasingHeaderAccent"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginPageNormal"
        android:layout_marginBottom="@dimen/marginNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/releasingTodayRecyclerView"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/releasingTodayText"
        android:paddingStart="@dimen/marginPageNormal"
        android:paddingEnd="@dimen/marginPageNormal"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:visibility="gone"
        android:id="@+id/releasingTodayEmptyText"
        style="?themeSmallFont"
        android:text="@string/no_new_episode_today"
        app:layout_constraintTop_toBottomOf="@id/releasingTodayText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
